/*
.add-btn {
  background: #cdc100;
  border-radius: 10px;
  padding: 5px;
  margin: 10px;
  position: relative;
  color: #000000;
 }
 .add-btn::after {
  content: '';
  position: absolute;
  right: 70px; bottom: -20px;
  bottom: 2px;
  border: 10px solid transparent;
  border-right: 10px solid #cdc100; /
 }
 */

 #employees-table {
  margin: 20px;
  border: 2px solid #a0a0a0;
  border-collapse: collapse;

 }

 .employees-th > th, .employees-row > td {
   padding: 5px;
   border: 2px solid #a0a0a0;
 }
